[main]
include = /etc/kthresher.d/*.conf

# Is recommended to put the configuration in the included directory instead
# of making changes in here.
#
# The options are:
#   headers - (boolean) Include or not the headers, default is not to include them.
#   include - [ /path/to/file ] Suports globbing, e.g. /path/to/dir/*.conf
#   keep - Number of kernel images to keep (0-9), default is 1 if none defined.
#   purge - (boolean) Commit changes, default is to not perform changes.
#   verbose - (boolean) Be verbose, default is to not be verbose
#
# The accepted values for booleans are:
#   - yes, on, true
#   - no, off, false
#
# NOTES:
# 1) The --dry-run option is only allowed through CLI.
#    When purge is defined in the config file and --dry-run is used, the latter has precedence.
# 2) IF defined, only the non-boolean options can be overriden from CLI.
