[tox]
envlist = py{27,35,36,37}
skipsdist = True

[testenv]
deps =
    python-apt
commands = 
    {envpython} -V
    {envpython} setup.py install
    {envpython} kthresher.py --version

[testenv:pycodestyle]
deps =
    pycodestyle
basepython = python
commands =
    {envpython} -V
    pycodestyle --max-line-length=90 kthresher.py
